REACT_APP_TMDB_API_KEY=1b26809a9f6f50bf9da2b56a2234c3ab
REACT_APP_FB_API=AIzaSyDF6vJri7MIO-2HqkhuIWbcwkY8pJKOTBk
REACT_APP_FB_DOMAIN=chillax-908be.firebaseapp.com
REACT_APP_FB_PROJECT=chillax-908be
REACT_APP_FB_BUCKET=chillax-908be.appspot.com
REACT_APP_FB_SENDER=581670188966
REACT_APP_FB_APP_ID=1:581670188966:web:d03b509a8ea92a21b60167
REACT_APP_FB_MEASUREMENT=G-BY1PD6G7PE